{
  "name": "nojs-components",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "watch": "tsc ./scripts.ts -w"
  },
  "devDependencies": {
    "vite": "^5.2.0"
  }
}
